<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment_travel">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_travel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="InvalidId">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여정旅程"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#2980B9"/>
            </androidx.appcompat.widget.Toolbar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="    나만의 여행정보를 공유하세요"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="#888888"/>

            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2980B9"
                />


            <Spinner
                android:id="@+id/sp_local_travel"
                android:layout_width="187dp"
                android:layout_height="53dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/lv_travel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_travel_add"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/plusoutline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>